// Wrapper

.wrapper {
  margin: 5vh auto 5vh auto;
  width: 50%;
  background-color: whitesmoke;
}

// Header

.mat-card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.mat-card-avatar {
  height: 15vh;
  width: 15vh;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  margin: 1em;
}

.name {
  font-size: 5em;
  margin-left: 4vw;
}

// Contact

.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.contact_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// Content

.content {
  margin: 2vh 0 2vh 0;
}

.content_item {
  margin: 2vh;
}


// Buttons

.buttons {
  display: flex;
  justify-content: space-evenly;
  margin: 0 0 2vh 0;
}




